name: Sync Blogs
on: [push , workflow_dispatch]

jobs:
  sync:
   runs-on: ubuntu-latest
   name: Sync My Blogs to My Github.io Repo
   
   steps:
    - name: Check Out
      uses: actions/checkout@v3
  
    - name: Setup Git
      run: |
        sudo apt update
        sudo apt upgrade
        sudo apt install git
        git config --golbal user.name "Github Actions"
        git config --golbal user.email "actions@noreply.github.com"
  
    - name: Setup SSH Key
      run: |
        cd ~
        rm -rf .ssh
        mkdir .ssh
        cd .ssh
        echo ${{ secrets.SSH_PRIVATE }} >> id_rsa
        echo ${{ secrets.SSH_PUBLIC }} >> id_rsa.pub
  
    - name: Get Github.io Repo
      run: |
        cd ~
        git clone git@github.com:choulily/choulily.github.io.git
  
    - name: Get Blog Repo And Push
      run: |
        cd ~/choulily.github.io
        mkdir blog ; cd blog
        git clone git@github.com:choulily/hexo-blogs.git
        rm -rf .git
        cd ..
        git fetch --all && git add . && git commit -m "BOT: Sync Blogs"